<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BuildAutoIncrement.Guido Neele.b394c446-99ca-4a88-9676-936057d9ebb1" Version="1.2.3" Language="en-US" Publisher="Scott Bartuska" />
        <DisplayName>Versioning Controlled Build</DisplayName>
        <Description xml:space="preserve">A Visual Studio add-in that automates versioning of .NET and VC++ projects

Originally by Guido Neele</Description>
        <MoreInfo>http://neele.name/versioning-controlled-build</MoreInfo>
        <License>VSIX\license.txt</License>
        <GettingStartedGuide>VSIX\readme.txt</GettingStartedGuide>
        <ReleaseNotes>VSIX\changelog.txt</ReleaseNotes>
        <Icon>Resources\Bitmap1t.bmp</Icon>
        <PreviewImage>Resources\Versioning Controlled Build.png</PreviewImage>
        <Tags>Versioning, Version Manager, Version Control, Build Version, Automatic Version, </Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[14.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[14.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
